@use "_2breakpoints.scss" as *;

html,
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", sans-serif;
  background-color: white;
}

// Grids
.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(6, 1fr);
  }
}

// Spacing
[data-margin-top="l"] {
  padding-top: 104px;
}

[data-margin-bottom="l"] {
  padding-bottom: 104px;
}

[data-margin-top="m"] {
  padding-top: 72px;
}

[data-margin-bottom="m"] {
  padding-bottom: 72px;
}

[data-margin-top="s"] {
  padding-top: 48px;
}

[data-margin-bottom="s"] {
  padding-bottom: 48px;
}
